<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilo.css/coqueteis.css" />
  <title>Americano</title>
</head>
<body>
  <h1>AMERICANO</h1>

  <img src="../imagens/Americano Coquetel.jpg" alt="Brandy Alexander" class="drink-img" />

  <!-- Tabela de Ingredientes -->
  <table class="tabela-ingredientes">
    <thead>
      <tr>
        <th>Ingredient</th>
        <th>Unit</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aperitif Bitter</td>
        <td>ML</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Sweet Red Vermouth</td>
        <td>ML</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Soda Water</td>
        <td>ML</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Orange Slice</td>
        <td>U</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Lemon Zest</td>
        <td>U</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Cubed Ice</td>
        <td></td>
        <td></td>
      </tr>
      
    </tbody>
  </table>

  <!-- Informações extras -->
  <div class="extras">
    <p><strong>Method:</strong> Built</p>
    <p><strong>Glass:</strong> Old Fashion</p>
  </div>

  <!-- Tabela de Preparação -->
  <div class="tabela-texto">
    <h2>PREPARATION</h2>
    <p>
      Mix the ingredients directly in an old fashioned glass filled with ice cubes. Add a splash of Soda Water. Stir gently.<br />
      <strong>Garnish:</strong> Half orange slice and lemon zest.
    </p>
  </div>

  <!-- Tabela de Storytelling -->
  <div class="tabela-texto">
    <h2>STORYTELLING</h2>
    <p>
      The Americano cocktail dates back to the late 1800s, originally known as the "Milano-Torino" due to its ingredients: sweet vermouth from Turin and bitters from Milan. It was later renamed to appeal to American tourists in Italy, offering a refreshing blend of Campari, sweet vermouth, and soda water.

    </p>
  </div>
</body>

<footer>
  <p>© 2025 All rights reserved.</p>
  <p>Developer by <a href="https://www.instagram.com/dimmypelomundo/" target="_blank">Emerson Silva</a></p>
</footer>
</html>
