<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../estilo.css/coqueteis.css" />
  <title>Irish Coffee</title>
</head>
<body>
  <h1>IRISH COFFEE</h1>

  <img src="../imagens/Irish Coffe.jpg" alt="Irish Coffee" class="drink-img" />

  <!-- Tabela de Ingredientes -->
  <table class="tabela-ingredientes">
    <thead>
      <tr>
        <th>Ingredient</th>
        <th>Unit</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Irish Whiskey</td>
        <td>ML</td>
        <td>45</td>
      </tr>
      <tr>
        <td>Coffee</td>
        <td>U</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Cream</td>
        <td>ML</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Sugar Syrup Homemade</td>
        <td>ML</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Coffe Beans</td>
        <td>U</td>
        <td>3</td>
      </tr>
      
      
    </tbody>
  </table>

  <!-- Informações extras -->
  <div class="extras">
    <p><strong>Method:</strong> Built</p>
    <p><strong>Glass:</strong> Irish Glass</p>
    <p><strong>International Day:</strong> 25 JAN</p>
  </div>

  <!-- Tabela de Preparação -->
  <div class="tabela-texto">
    <h2>PREPARATION</h2>
    <p>
      Warm black coffee is poured into a preheated Irish coffee glass. Whiskey and at least one teaspoon of sugar is added and stirred until dissolved. Fresh thick chilled cream is carefully poured over the back of a spoon held just above the surface of the coffee. The layer of cream will float on the coffee without mixing. Plain sugar can be replaced with sugar syrup.<br/>
      <strong>Garnish:</strong> 3 coffee beans on top <br>
      <strong>IF REQUESTED: ALGARVIAN COFFEE substitute with medronho.</strong> <br>
      <strong>IF REQUESTED: SCOTCH COFFEE substitute with scotch whisky.</strong> <br>
      <strong>IF REQUESTED: ITALIAN COFFEE substitute with grappa.</strong> <br>
      <strong>IF REQUESTED: BAILEYS COFFEE substitute with baileys</strong>
    </p>
  </div>

  <!-- Tabela de Storytelling -->
  <div class="tabela-texto">
    <h2>STORYTELLING</h2>
    <p>
    Irish Coffee was created in 1942 by chef Joe Sheridan at Foynes Airbase in Ireland. After a group of cold, tired passengers returned due to bad weather, he added Irish whiskey and cream to their coffee to warm them up. A passenger called it "Irish Coffee," and the drink became a hit. It was later popularized in the U.S. by bartender Jack Koeppler at the St. Regis Hotel in San Francisco in the 1950s. Today, it's a beloved classic worldwide.

    </p>
  </div>
</body>

<footer>
  <p>© 2025 All rights reserved.</p>
  <p>Developer by <a href="https://www.instagram.com/dimmypelomundo/" target="_blank">Emerson Silva</a></p>
</footer>
</html>
